<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS DOM Manipulation</title>
    <link rel="stylesheet" href="11_styles.css">
</head>
<body>

    <section>
        <button type="button" onclick="displayActive()">Active Employees</button>
        <button type="button" onclick="displayInActive()">InActive Employees</button>
        <button type="button" onclick="displaySenior()">Senior Employees</button>
        <button type="button" onclick="displayJunior()">Junior Employees</button>
    </section>

    <table>
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>AGE</th>
                <th>Designation</th>
                <th>Active</th>
            </tr>
        </thead>
        <tbody id="table-body">

        </tbody>
    </table>


<script src="11_script.js"></script>
<script>

</script>
</body>
</html>