<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS DOM Examples</title>
    <link rel="stylesheet" href="11_2_styles.css">
</head>
<body>

    <!-- SMS App -->
    <section>
        <h2>SMS App</h2>
        <form>
            <textarea id="text-area" rows="3" cols="30"></textarea>
        </form>
        <h2>Number of Characters Remaining <span id="span">100</span> </h2>
    </section>

    <!-- Dependent Select Box -->
    <section>
        <h2>Select Your Car</h2>
        <form>
            <select id="brand">
                <option>Select a Brand</option>
            </select>
            <br>
            <select id="model">
                <option>Select a Model</option>
            </select>
            <br>
            <select id="color">
                <option>Select a Color</option>
            </select>
        </form>
    </section>


<script src="11_2_script.js"></script>
</body>
</html>